unbind '"'
bind - splitw -v # 上下窗口
unbind %
bind | splitw -h # 左右窗口

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

bind -n F1 new-window -a 
bind -n F2 command-prompt "rename-window %%" 
bind -n F9 previous-window
bind -n F10 next-window

bind m command-prompt "splitw -h 'exec man %%'"
bind @ command-prompt "splitw -h 'exec perldoc -f %%'"

# confirm before killing a window or the server
bind-key k confirm kill-window
bind-key K confirm kill-server

# quick view of processes
bind '~' split-window "exec top"

# Discard
#set -g status-right "#[fg=green]#(uptime.pl)#[default] ? #[fg=green]#
#(cut -d ' ' -f 1-3 /proc/loadavg)#[default]"
                        
set -g status-bg black
set -g status-fg yellow
setw -g mode-keys vi

new -s work
neww 
neww
neww vim


