#认证IP文件路径
auth_file : ./conf/cacheserver.authip
#Client监听端口
client_port : 7611
#MetaServer监听端口
metaserver_port : 8610
#网络空闲时间过长，将关闭该连接(单位:ms)
wait_timeout : 60000
#网络读超时(单位:ms)
read_timeout : 1000
#网络写超时(单位:ms)
write_timeout : 1000
#网络读缓冲区大小(单位:byte)
buf_size : 10240
#日志文件目录
rollback_dir : ./data
rollback_file_size : 100
max_disk_size_abs : 0
log_dir : ./log
#日志文件名
log_file : cacheserver.
#日志回滚大小(单位:M)
log_size : 2000
#日志级别
log_level : 4
log_split : 0
min_free_mem : 0
#数据文件目录
data_dir : ./data
#元数据文件目录
meta_dir : ./meta
#从低层内存迁移到disk cache的最大访问阀值
low_level_cache_max_visit : 1
#从disk cache迁移到高层内存的最大访问阀值
disk_cache_max_visit : 50
#低层cache数据使用的最大内存空间(百分比)5
low_cache_max_size : 0
#磁盘索引数据使用的最大内存空间(百分比)40
disk_index_max_size : 0
#高层cache数据使用的最大内存空间(百分比)55
high_cache_max_size : 40
#cache使用的最大磁盘空间(百分比)90
max_disk_size : 90
#写入磁盘data buffer大小(单位:byte)131072
data_buf_size : 12288000
#写入磁盘index buffer大小(单位:byte)131072
index_buf_size : 122880
#磁盘批量写入的buffer数目
write_buf_num : 3
#cache数据文件的最大尺寸(单位:M)1024
cache_file_size : 1024
#cache索引文件的最大尺寸(单位:M)1024
cache_index_file_size : 1024
#meta文件的最大尺寸(单位:M)
meta_file_size : 1024
#流量控制参数2
flow_k : 1
#负载统计时间(单位:s)
load_time : 5
#超过流量配置的倍数2
limit_times : 1 
#各层一次淘汰的cahce数目
drop_cache_items : 100
#紧急淘汰的cache数目
drop_cache_items_urgent : 10000
#监控节点状态日志打印频率(心跳次数)
monitor_interval : 60
#节点处理能力 5000
node_capacity : 20000
#系统预分配最大的socket数目 10000
sock_num : 20001
#系统预分配最大的执行环境数目 10000
exec_num: 20001
#执行管理模块线程数目 4
exec_thread_num : 16
#磁盘管理模块线程数目
disk_thread_num : 1
#网络管理模块线程数目 2
net_thread_num : 2
